#Environment
#ENVIRONMENT=development 

# DB
DB_DATABASE=cms
DB_CLASS=com.mysql.jdbc.Driver
DB_CONNECTIONSTRING=jdbc:mysql://localhost:3307/cms?useUnicode=true\&characterEncoding=UTF-8\&useLegacyDatetimeCode=true\&useSSL=false
DB_USER=cms
DB_PASSWORD=coldbox